# McTest

./: README.md  mark.md  pom.xml
.github/workflows/: main.yml  pull-request.yml  release.yml
generatedTests/: pom.xml
generatedTests/src/main/java/com/github/hollandjake/com3529/test/: Triangle.java
generatedTests/src/test/java/com/github/hollandjake/com3529/test/: TriangleClassifyTest.java
src/main/java/: Class.java
src/main/java/com/github/hollandjake/com3529/: ClassTestGenerator.java  MethodTestGenerator.java  ParseConvert.java  TestSuiteGenerator.java
src/main/java/com/github/hollandjake/com3529/generation/: BranchCoverage.java  ConditionCoverage.java  CoverageReport.java  Method.java  MethodTestSuite.java  TestCase.java
src/main/java/com/github/hollandjake/com3529/generation/solver/: Breed.java  ElitismGenerator.java  InitialPopulationGenerator.java  InputGenerator.java
src/main/java/com/github/hollandjake/com3529/generation/solver/fitness/: BooleanFitnessMetric.java  CharFitnessMetric.java  CharacterFitnessMetric.java  FitnessMetric.java  NumberFitnessMetric.java  StringFitnessMetric.java
src/main/java/com/github/hollandjake/com3529/generation/solver/genetics/: NaturalSelection.java
src/main/java/com/github/hollandjake/com3529/generation/solver/mutation/: BooleanInputMutator.java  ByteInputMutator.java  CharacterInputMutator.java  DoubleInputMutator.java  FloatInputMutator.java  InputMutator.java  IntegerInputMutator.java  LongInputMutator.java  ShortInputMutator.java  StringInputMutator.java
src/main/java/com/github/hollandjake/com3529/genetics/: Fitness.java  Gym.java  TestScenario.java
src/main/java/com/github/hollandjake/com3529/testsuite/: Test.java  TestSuite.java
src/main/java/com/github/hollandjake/com3529/utils/: ExpressionStringifier.java  ExpressionToString.java  FileTools.java  WriteToFile.java
src/main/java/com/github/hollandjake/com3529/utils/tree/: BranchNode.java  ConditionNode.java  IfNode.java  Tree.java
src/main/java/com/github/hollandjake/test/: Triangle.java
src/main/java/com3529/: BranchExtractor.java  ClassDecomposition.java  CloneVisitorWithPlaceholder.java  Condition.java  ConditionPredicate.java  ModifierVisitorWithExpression.java  PlaceholderExpr.java  TestGenerator.java  TruthTable.java  VoidVisitorAdapterWithExpression.java
src/main/resources/: BMICalculator.java  GoodProgram.java  HackThePentagon.java  IsAlphabet.java  LeapYear.java  LongTest.java  LoopTest.java  ShortTest.java  StringTest.java  Triangle.java  application.conf  simplelogger.properties
src/test/java/com/github/hollandjake/com3529/: ClassTestGeneratorTest.java
src/test/java/com/github/hollandjake/com3529/generation/: BranchCoverageTest.java  ConditionCoverageTest.java  CoverageReportTest.java  MethodTestSuiteTest.java  TestCaseTest.java
src/test/java/com/github/hollandjake/com3529/generation/solver/: BreedTest.java  InitialPopulationGeneratorTest.java
src/test/java/com/github/hollandjake/com3529/generation/solver/fitness/: BooleanFitnessMetricTest.java  CharacterFitnessMetricTest.java  FitnessMetricTest.java  NumberFitnessMetricTest.java  StringFitnessMetricTest.java
src/test/java/com/github/hollandjake/com3529/generation/solver/genetics/: NaturalSelectionTest.java
src/test/java/com/github/hollandjake/com3529/generation/solver/mutation/: BooleanInputMutatorTest.java  ByteInputMutatorTest.java  CharacterInputMutatorTest.java  DoubleInputMutatorTest.java  FloatInputMutatorTest.java  InputMutatorTest.java  IntegerInputMutatorTest.java  LongInputMutatorTest.java  ShortInputMutatorTest.java  StringInputMutatorTest.java
src/test/java/com/github/hollandjake/com3529/test/: ClassTestGeneratorTest.java  End2EndTest.java
src/test/java/com/github/hollandjake/com3529/testsuite/: TestSuiteTest.java  TestTest.java
src/test/java/com/github/hollandjake/com3529/testutils/: TestUtils.java
src/test/java/com/github/hollandjake/com3529/utils/: FileToolsTest.java
src/test/java/com/github/hollandjake/com3529/utils/tree/: BranchNodeTest.java  ConditionNodeTest.java  IfNodeTest.java  TreeTest.java
src/test/java/com3529/: TestGeneratorTest.java  TruthTableTest.java
