# Genetic Parameters
Genetics {
	MaxIterations = 1000
	TargetFitness = 0
	Initial {
		NumTests = 2
		InputDistribution = 100
	}
	PopulationSize = 100
	TopN = 10
	CrossoverSelectionProbability = 0.5
	MutationProbability = 0.1
}

# Evaluation Parameters
ConditionCoverage {
	K = 1
}
