# Genetic Parameters
Genetics {
	MaxIterations = 50
	TargetFitness = 0
	Initial {
		NumTests = 2
		InputDistribution = 100
	}
	PopulationSize = 100
	TopN = 10
	CrossoverProbability = 0.75
	MutationProbability = 0.1
}

# Evaluation Parameters
BranchCoverage {
	K = 1
}
