# Genetic Parameters
Genetics {
	TargetFitness = 0
	Initial {
		NumTests = 2
		InputDistribution = 100
	}
	PopulationSize = 100
	TopN = 50
	Seed {
		Input = 42069
		Breed = 42
	}
	CrossoverProbability = 0.75
	MutationProbability = 0.1
}

# Evaluation Parameters
BranchCoverage {
	K = 1
}
