# Genetic Parameters
Genetics {
	TargetFitness = 0
	Initial {
		NumTests = 2
		InputDistribution = 100
	}
	PopulationSize = 100
	TopN = 10
	Seed {
		Input = 1
		Breed = 1
	}
	CrossoverProbability = 0.75
}

# Evaluation Parameters
BranchCoverage {
	K = 1
}
